AUTH_TOKEN_SECRET="sdfkajsdfwf384*&^*^"
MONGODB_URI="mongodb+srv://mobicloud:<mobicloud1234>@redbricks.ipq3hqy.mongodb.net/"
NODEMAILER_SERVICE="gmail"
NODEMAILER_AUTH_USER="redbriksrepo@gmail.com"
NODEMAILER_AUTH_PASSWORD="lkjdlhfxbasiewtb"